spring.datasource.url=jdbc:mysql://globalstudents-db.cftlev9uds9u.ap-northeast-2.rds.amazonaws.com:3306/globalstudents-db
spring.datasource.username=root
spring.datasource.password=globalstudents
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver